<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chon cau:"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btnCau01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cau 01"
        />
    <Button
        android:id="@+id/btnCau02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cau 02"
        />
</LinearLayout>